<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="reset.css" />

<link rel="stylesheet" href="photoGallery.css" />

<!-- Include jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- Include Simple Slider JavaScript and CSS -->
<script src="simple-slider.min.js"></script>
<link href="simple-slider.css" rel="stylesheet" type="text/css" />

	<script src="photoGallery.js"></script>


</head>

<body>


<div id="masthead">
	<div class="slider">
		<input id="walt" type="text" value="300" data-slider="true" data-slider-range="200,400" data-slider-step="25" data-slider-snap="true">
		<span class="output"></span> px

		<script type="text/javascript">
			$("#walt").bind("slider:ready slider:changed", function (event, data) {

				delay();

				var postSize = data.value.toFixed(0);

			  $(this).nextAll("span").html(postSize);

			  $("div.post")
			  	.width(postSize)
			  	.height((Math.pow(postSize,1.1)/1.608).toFixed(0) + 'px');

			// Links
			  $("div.icon_wrapper")
			  	.width(postSize).height((0.25*postSize).toFixed(0))
			  	.css("padding-top",(0.75*postSize).toFixed(0)+ 'px');
			  $("img.icon")
			  	.css("width",(0.1333*postSize).toFixed(0)+"px")
			  	.css("height",(0.1333*postSize).toFixed(0)+"px");
			   $("a.comments_link")
			  	.css("margin-top",((postSize-200)/20)+"px");  	
			  $("a.posted_by")
			  	.css("margin-top",((postSize-100)/5)+"px")
			  	.css("font-size",(0.06*postSize).toFixed(0)+"px");
			  $("span.post_title")
				  .css("width",(postSize*0.60).toFixed(0)+"px")
			  	.css("padding","0 "+(postSize*0.2).toFixed(0)+"px")
			  	.css("margin-top",(0.5*postSize-postSize).toFixed(0)+"px")
			  	.css("height",(0.5*postSize).toFixed(0)+"px")
			  	.css("line-height",(0.0667*postSize).toFixed(0)+"px")
			  	.css("font-size",(0.06*postSize).toFixed(0)+"px");
			  $("a.comments_link img")
			  	.width(postSize/12.5+"px")
					.height(postSize/12.5+"px")
					.css("margin-bottom",(-(postSize*(3/100))+"px"));
				$("a.comments_link")
					.css("font-size",0.06*postSize+"px");

			// Photo
			  $("div.photo_wrapper")
			  	.css("line-height",postSize + 'px');
			  $("img.photo")
			  	.css("width","100%");
			  $("img.photo")
			  	.css("width","auto");
			  $("div.valign")
			  	.css("max-width",postSize+"px")
			  	.css("max-height",postSize+"px");

			});
		</script>
	</div>
</div>

<div id="mainWrapper">
<div class="post" >
	<div class="icon_wrapper">
		<span class="post_title">
			<a href="#">
				Normally, both your asses would be #dead as fucking #friedchicken
			</a>
		</span>
		<a href="#" class="icon_link"><img class="icon fb" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon twit" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon pin" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon google" src="facebook_white.png"></a>
		<div class="below_image">
			<a href="#" class="posted_by">samuel_l_jackson3</a>
			<a href="#" class="comments_link"><img src="comment.png"><div class="comments_number">2</div></a>
		</div>
	</div>

	<div class="photo_wrapper">
		<div class="valign">
			<img class="photo" src="explosions.jpg">
			<div class="shadow">
			</div>
		</div>
					<div class="shadow"></div>

	</div>
	<div class="separator">
	</div>
</div>

<div class="post">
	<div class="icon_wrapper">
		<span class="post_title">
			<a href="#">I will look for you, I will find you and I will kill you</a>
		</span>
		<a href="#" class="icon_link"><img class="icon fb" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon twit" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon pin" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon google" src="facebook_white.png"></a>
		<div class="below_image">
			<a href="#" class="posted_by">liam_neeson_xoxo</a>
			<a href="#" class="comments_link"><img src="comment.png"><div class="comments_number">3</div></a>

		</div>
	</div>
	<div class="photo_wrapper">
		<div class="valign">
			<img class="photo" src="Hokusai_Great_Wave_off_Kanagawa.jpg">
			<div class="shadow">
			</div>
		</div>
			<div class="shadow"></div>
	</div>
	<div class="separator"></div>
</div>

<div class="post">
	<div class="icon_wrapper">
		<span class="post_title">
			<a href="#">with great #power comes great #responsibility</a>
		</span>
		<a href="#" class="icon_link"><img class="icon fb" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon twit" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon pin" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon google" src="facebook_white.png"></a>
		<div class="below_image">
			<a href="#" class="posted_by">uncle_ben</a>
			<a href="#" class="comments_link"><img src="comment.png"><div class="comments_number">3</div></a>
		</div>
	</div>
	<div class="photo_wrapper">
		<div class="valign">
			<img class="photo" src="picasso_portrait_of_ambroise_vollard.jpg">
			<div class="shadow">
			</div>
		</div>
					<div class="shadow"></div>

	</div>
	<div class="separator"></div>
</div>

<div class="post">
	<div class="icon_wrapper">
		<span class="post_title">
			<a href="#">
				#dootdoot #beep
			</a>
		</span>
		<a href="#" class="icon_link"><img class="icon fb" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon twit" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon pin" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon google" src="facebook_white.png"></a>
		<div class="below_image">
			<a href="#" class="posted_by">r2dtwo</a>
			<a href="#" class="comments_link"><img src="comment.png"><div class="comments_number">3</div></a>
		</div>
	</div>
	<div class="photo_wrapper">
		<div class="valign">
			<img class="photo" src="picasso_guernica.jpg">
			<div class="shadow"></div>
		</div>
					<div class="shadow"></div>

	</div>
	<div class="separator"></div>
</div>

<div class="post">
	<div class="icon_wrapper">
		<span class="post_title">
			<a href="#"></a>
		</span>
		<a href="#" class="icon_link"><img class="icon fb" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon twit" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon pin" src="facebook_white.png"></a>
		<a href="#" class="icon_link"><img class="icon google" src="facebook_white.png"></a>
		<div class="below_image">
			<a href="#" class="posted_by">chaplin</a>
			<a href="#" class="comments_link"><img src="comment.png"><div class="comments_number">3</div></a>

		</div>
	</div>
	<div class="photo_wrapper">
		<div class="valign">
			<img class="photo" src="sparrow.jpg">
			<div class="shadow">
			</div>
		</div>
			<div class="shadow"></div>
	</div>
	<div class="separator"></div>
</div>

</div>

</body>
</html>