<!DOCTYPE html><html>
 
<head>
	<title>Title of the document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="photoViewer2.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="photoViewer2.js"></script>
</head>
 
<body>
 
	<!-- CONTENT -->

	<!-- facebook here -->

<div class="pop-up contain">

	    <section class="photo">
	    	<div class="overlay">
	    		<div class="overlay-left switch">
	    			<img class="arrow-left" src="http://www.iconsdb.com/icons/download/white/arrow-89-128.png"/>
	    		</div>
	    		<div class="overlay-right switch">
	    			<img class="arrow-right" src="http://www.iconsdb.com/icons/download/white/arrow-25-128.png"/>

	    		</div>
	    	</div>

	      <img alt="" class="h" src="http://placekitten.com/500/300" />
	      <img alt="" class="v" src="http://placebear.com/300/500" />

	    </section>

	    <section class="social-area">
			<!-- facebook here -->
	        <div class="face-book">
	        	<div class="closeDiv">
	        		<a class="close"><img src="http://www.iconsdb.com/icons/download/black/x-mark-64.png"></a>
	        	</div>
	        	<div class="post-info">
	        		<img class="post-by-thumb" src="http://placekitten.com/200/200" />
	        		<div class="post-by-name">Walter Roman</div>
	        		<div class="post-by-info">September 12, 2344 via mobile</div>
	        		<div class="post-by-info">near Los Angeles, CA</div>
	        		<div class="post-caption">Six Days at the Bottom of the Ocean</div>

	        		<div class="interact">
	        			<a class="interact-node">Like</a> 
	        			<span>.</span>
	        			<a class="interact-node">Comment</a>
	        			<span>.</span>
	        			<a class="interact-node">Follow</a>
	        			<span>.</span>
	        			<a class="interact-node">Share</a>
	        		</div>
	        		<div class="interactions-triangle">
	        		</div>
	        		<div class="interactions">
	        		</div>
	        		<div class="interactions">
	        		</div>
	        		<div class="interactions">
	        			<img class="comment-thumbnail" src="http://placekitten.com/50/50" />
	        			<div class="comment-name">Walter Roman</div>
	        			<div class="comment-text">Postcard from 1952 let me back in</div>
	        		</div>

	        	</div>
	        </div>
	    </section>

	</div>
 
</body></html>