html, body {
  height: auto;
  letter-spacing: 0;

  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
}

body {
  height: 100%;
  padding: 4em;
  text-align: center;
  
  background-color: black;
}

.photo > img {
  width: 100%;
  height: auto;

  top: 0;
  margin-top: 0;
}

.photo img.horizontal {
  width: auto;
  height: 100%;
  top: 0;
  margin-top: 0;

}

.v {
  display: none;
}

.hide {
  display: none;
}

.show {
  display: inline;
}

.color {
  background-color: red;
}

  .pop-up {
    width: 100%;
    height: 100%;
    float: left;
  }
  
    .photo {
      width: 100%;
      height: auto;
      float: left;
      /*padding: 1em;*/
      background-color: #111;

          border: .3em solid black;

      margin-right: -0.3em;
      margin-bottom: -0.3em;

    }
    
    .social-area {
      width: 100%;
      height: auto;
      float: left;
      background-color: white;
      border: .3em solid black;

      margin-bottom: 20px;
    }
    
      .face-book {
        width: 100%;
        float: left;
        background-color: rgba(0,0,0,0);
      }


/*
######   #######   ######  ####    ###    ##       
##    ## ##     ## ##    ##  ##    ## ##   ##       
##       ##     ## ##        ##   ##   ##  ##       
 ######  ##     ## ##        ##  ##     ## ##       
      ## ##     ## ##        ##  ######### ##       
##    ## ##     ## ##    ##  ##  ##     ## ##       
 ######   #######   ######  #### ##     ## ######## 
*/

.closeDiv {
  padding: 0;
  position: relative;
  display: block;
  width: 100%;
  height: 20px;
  background-color: rgba(0,0,0,0);
}

  .close {
    font-size: 10px;
    display: inline-block;
    padding: 0.5em;
    margin-right: 0.8em;
    border: 0em solid lightblue;

    float: right;

    height: 2em;
    width: 2em;

    opacity: 0.5;
  }

  .close img {
    height: 1.8em;
    width: 1.8em;
  }

  .close:hover {
    opacity: 1;
  }

.post-info {
  display: inline-block;
  width: 100%;
  background-color: rgba(0,0,0,0);
  height: auto;

  padding: 0 20px 20px 20px;

  clear: both;
  float: left;
}

.post-by-thumb {
  width: 50px;
  height: 50px;

  margin-right: 10px;

  float: left;

  margin-bottom: 40px;
}

  .post-by-name {
    color: #3b5998;
    letter-spacing: 0;
    font-size: 13px;
    font-weight: bold;
    float: left;
    line-height: 18px;
    width: 70%;
    display: inline-block;
    text-align: left;
    margin-right: -20px; 
  }

  .post-by-info {
    position: relative;
    width: 70%;
    color: gray;
    letter-spacing: 0;
    font-size: 11px;
    font-weight: normal;
    float: left;
    line-height: 14px;
    display: inline;
    text-align: left;
    margin-right: -20px; 

  }

  .post-caption {
    width: 100%;
    display: inline;
    background-color: rgba(0,0,0,0);
    text-align: left;
    color: #333;
    float: left;
    font-size: 13px;
    line-height: 18px;
  }

  .interact {
    margin-top: 20px;
    background-color: rgba(0,0,0,0);
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: left;
  }

  .interact * {
    color: #6d84b4;
  }

  .interact-node {
    color: #6d84b4;
    vertical-align: top;
    display: inline-block;
    line-height: 14px;
    font-size: 11px;
  }

  .interactions-triangle {
    width: 0;
    height: 0;
    margin-left: 17px;

    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #edeff4 transparent;
  }

  .interactions {
    height: 10em;
    width: auto;
    background-color: #edeff4;
    margin-bottom: 2px;
    padding: 4px;
  }

  .comment-thumbnail {
    float: left;
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }

  .comment-name {
    color: #3b5998;
    vertical-align: top;
    display: inline-block;
    line-height: 14px;
    font-size: 11px;
    font-weight: bold;
    float: left;
  }

  .comment-text {
    color: #333;
    vertical-align: top;
    display: inline-block;
    line-height: 14px;
    font-size: 11px;
    float: left;
    text-align: left;
    width: 70%;
  }

/*

########  ##     ##  #######  ########  #######  
##     ## ##     ## ##     ##    ##    ##     ## 
##     ## ##     ## ##     ##    ##    ##     ## 
########  ######### ##     ##    ##    ##     ## 
##        ##     ## ##     ##    ##    ##     ## 
##        ##     ## ##     ##    ##    ##     ## 
##        ##     ##  #######     ##     #######  

 #######  ##     ## ######## ########  ##          ###    ##    ## 
##     ## ##     ## ##       ##     ## ##         ## ##    ##  ##  
##     ## ##     ## ##       ##     ## ##        ##   ##    ####   
##     ## ##     ## ######   ########  ##       ##     ##    ##    
##     ##  ##   ##  ##       ##   ##   ##       #########    ##    
##     ##   ## ##   ##       ##    ##  ##       ##     ##    ##    
 #######     ###    ######## ##     ## ######## ##     ##    ##  
*/

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0);
  z-index: 10;
}

.overlay-left {
  position: relative;
  width: 50%;
  height: 100%;
  float: left;
  cursor: pointer;
  padding-left: 5%;
  text-align: left;
}

.overlay-right {
  position: relative;
  width: 50%;
  height: 100%;
  float: right;
  cursor: pointer;
  padding-right: 5%;
  text-align: right;
}

img.arrow-left, img.arrow-right {
  display: inline-block;
  background-color: rgba(0,0,0,0);
  height: 64px;
  width: 64px;

  margin-top: -30%;
  top: 50%;



  opacity: 0.5;
}

.overlay-left:hover img.arrow-left {
  opacity: 0.9;
  margin-left: -10px;
}

.overlay-right:hover img.arrow-right {
  opacity: 0.9;
  margin-right: -10px;
}

@media (min-width: 50em) {

html {
  height: 100%;
}
.photo {
  width: 70%;
  height: 100%
}

.photo > img {
  margin-top: -30%;
  top: 50%;
}

.social-area {
  width: 30%;
  min-height: 100%;
}

}