/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
 
 
 
/* =============================
	Clear Fix
==============================*/
 
.contain:before,
.contain:after {
    content: " ";
    display: table;
}
 
.contain:after {
    clear: both;
}
 
.contain {
    *zoom: 1;
}
 
 
 
/*=============================
	Global
==============================*/
 
* { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;    
	box-sizing: border-box;
  
	position: relative;
}
	
html { 
	overflow-y: scroll;   /* forces scrollbar width to stay put */
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", 
	"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	letter-spacing: .2em;
}
 
body {
	font-size: 62.5%;     /* sets font size to 10px / 1em */
}
 
/* global curser 
------------------------------ */
html,
body {
	cursor: default;
}
 
code {
	cursor: text;
}
 
a,
label,
button, 
input[type="radio"], 
input[type="submit"], 
input[type="checkbox"] {
	cursor: pointer;
}
 
button[disabled], 
input[disabled] {
	cursor: default;
}
 
 
 
h1, h2, h3, h4, h5, li, p, a {
	padding: 0;
	margin: 0;
	font-weight: 300;	
}

Write Preview Comments are parsed with GitHub Flavored Markdown

Add Comment
© 2013 GitHub Inc. All rights reserved.
The GitHub Blog Support Contact