<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<style type="text/css">

body {
  font-family: 'Helvetica Neue',arial,san-serif;
  font-weight: 300;
}

#titles, #titles2 {
  width: 100%;
  z-index: 10;
  position: absolute;
  font-size: 14px;
  line-height: 16px;
  margin-top: -250px;

  text-align: center;

    -webkit-transition: opacity 0.2s, margin 0.2s;

}

#holes #titles span:nth-of-type(2):hover, #holes2 #titles2 span:nth-of-type(2):hover {
    -webkit-transition:opacity 0.2s, margin 0.2s;

  opacity: 0.7;
  cursor: default;
}


#holes #titles .change:hover, #holes2 #titles2 .change:hover {
    -webkit-transition:font-size 0.2s, opacity 0.2s, margin 0.2s;

  cursor: pointer;
  opacity: 1;
}

#holes, #holes2 {
  position: relative;

  border-radius: 500px;

  width: 510px;
  height: auto;
  margin: 100px auto 200px auto;
  padding-top: 150px;
}

#playHole, #playHole2 {
border: 5px solid white;
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 500px;
    overflow: hidden;
  margin: 0px auto 0 auto;

  -webkit-transition: width 0.2s, height 0.2s, margin 0.2s;

  z-index: 10;
}

#playHole img, #playHole2 img {
  border-radius: 500px;
  width: 500px;
  height: 500px;
  position: absolute;
  margin: -150px -150px;

  -webkit-transition: width 0.2s, height 0.2s, margin 0.2s;

  z-index: 0;  
}

#playHole #playButton, #playHole2 #playButton2 {
  margin: 70px 75px;  

  z-index: 10;

  width: 64px;
  height: 64px;
  
  position: relative;

  -webkit-transition: opacity 0.2s, margin 0.2s;

}

#holes #playHole #playButton:active, #holes2 #playHole2 #playButton2:active {
margin-left: 228px;
}

#holes #playHole .smallButtons, #holes2 #playHole2 .smallButtons {
  border-radius: 0;
  visibility: hidden;
  opacity: 0.3;
  z-index: 20;
  position: absolute;
  -webkit-transition: opacity 0.2s, margin 0.2s;
}

#holes #playHole #playButton:hover, #holes #playHole #reblogButton:hover, #holes #playHole #favoriteButton:hover, #holes #playHole #backButton:hover, #holes #playHole #frontButton:hover, #holes #playHole #infoButton:hover, #holes #playHole #archiveButton:hover {
  cursor: pointer;
  opacity: 1;
}

#holes2 #playHole2 #playButton2:hover, #holes2 #playHole2 #reblogButton:hover, #holes2 #playHole2 #favoriteButton:hover, #holes2 #playHole2 #backButton:hover, #holes2 #playHole2 #frontButton:hover, #holes2 #playHole2 #infoButton:hover, #holes2 #playHole2 #archiveButton:hover {
  cursor: pointer;
  opacity: 1;
}


#playHole #favoriteButton, #playHole2 #favoriteButton {

  margin: 405px 340px;  
  width: 32px;
  height: 32px;
}

#holes #playHole #favoriteButton:active, #holes2 #playHole2 #favoriteButton:active {
margin-left: 343px;
}

#playHole #reblogButton, #playHole2 #reblogButton {
  margin: 397px 226px;  
  width: 48px;
  height: 48px;
}

#holes #playHole #reblogButton:active, #holes2 #playHole2 #reblogButton:active {
margin-left: 229px;
}

#playHole #backButton, #playHole2 #backButton {
  margin: 235px 30px;  
  width: 32px;
  height: 32px;
}

#holes #playHole #backButton:active, #holes2 #playHole2 #backButton:active {
margin-left: 27px;
}

#playHole #frontButton, #playHole2 #frontButton {
  margin: 235px 422px;  
  width: 32px;
  height: 32px;
}

#holes #playHole #frontButton:active, #holes2 #playHole2 #frontButton:active {
margin-left: 425px;
}

#playHole #infoButton, #playHole2 #infoButton {
  margin: 49px 170px;  
  width: 40px;
  height: 40px;
}

#holes #playHole #infoButton:active, #holes2 #playHole2 #infoButton:active {
margin-left: 173px;
}


#playHole #archiveButton, #playHole2 #archiveButton {
  margin: 405px 130px;  
  width: 32px;
  height: 32px;
}

#holes #playHole #archiveButton:active, #holes2 #playHole2 #archiveButton:active {
margin-left: 133px;
}

/*
JavaSCript
*/

#holes .gray, #holes2 .gray {
  filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
}

#holes .color, #holes2 .color {
  filter: none;
  -webkit-filter: grayscale(0); /* Google Chrome & Safari 6+ */
}

#holes #playHole .lightOpac, #holes2 #playHole2 .lightOpac {
  opacity: 0.7;
}


#holes #playHole .maxOpac, #holes2 #playHole2 .maxOpac {
  opacity: 1;
}

#holes .expand, #holes2 .expand {
  width: 500px;
  height: 500px;
  margin-top: -150px;
}

#holes .close, #holes2 .close {
  width: 200px;
  height: 200px;
  margin-top: 0px;
}

#holes .imgShift, #holes2 .imgShift {
  margin: 0px;
}

#holes #playButton.btnShift, #holes2 #playButton2.btnShift {
  margin: 220px 225px;
}

#holes #playHole .vis, #holes2 #playHole2 .vis {
  visibility: visible;
}


#titles.textShift, #titles2.textShift {
  margin-top: -400px;
}

#titles .change, #titles2 .change {
  line-height: 24px;
  font-weight: 200;
  font-size: 28px;
  position: relative;
  color: white;
  opacity: 0.7;
}


</style>


    <script type="text/javascript" src='musicBlog.js'></script>



  </head>
  
  <body>
    
    <div id='holes'>
      
      <div id='playHole' 
      class='color'
      onMouseOver="hover('playButton','lightOpac btnShift','playImage','imgShift','playHole','expand','titles','textShift','titles','change'); 
      
      hover('playButton2','maxOpac','playImage2','','playHole2','','titles2','','titles2',''); 
      iconDisappear('playHole2');
      
      iconAppear('playHole');"
      onMouseOut="hover('playButton','maxOpac','playImage','','playHole','','titles','','titles',''); iconDisappear('playHole');"
      >
        <img id="backButton" class='smallButtons' src='backPNG.png' alt=''/>
        <img id="frontButton" class='smallButtons' src='frontPNG.png' alt=''/>
        <img id="archiveButton" class='smallButtons' src='listPNG.png' alt=''/>
        <img id="reblogButton" class='smallButtons' src='reblogPNG.png' alt=''/>
        <img id="favoriteButton" class='smallButtons' src='favoritePNG.png' alt=''/>
        
        <img id='playImage' class='' src="sparrow.jpg" alt=""/>
        <img id="playButton" class='maxOpac' src='playPNG.png' alt=''/>
      </div>
    
      <div id='titles' class=''       
      onMouseOver="hover('playButton','lightOpac btnShift','playImage','imgShift','playHole','expand','titles','textShift','titles','change'); iconAppear('playHole');">
      <span class='title'> Rain</span><br> <span class='title'>by </span> <span class='title'>Sparrow</span>
      </div>
    </div>
    
    <div id='holes2'>
      
      <div id='playHole2' 
      class='color'
      onMouseOver="hover('playButton2','lightOpac btnShift','playImage2','imgShift','playHole2','expand','titles2','textShift','titles2','change');
      
      hover('playButton','maxOpac','playImage','','playHole','','titles','','titles','');
      
      iconDisappear('playHole');
      
      iconAppear('playHole2');"
      onMouseOut="hover('playButton2','maxOpac','playImage2','','playHole2','','titles2','','titles2',''); iconDisappear('playHole2');"
      >
        <img id="backButton" class='smallButtons' src='backPNG.png' alt=''/>
        <img id="frontButton" class='smallButtons' src='frontPNG.png' alt=''/>
        <img id="archiveButton" class='smallButtons' src='listPNG.png' alt=''/>
        <img id="reblogButton" class='smallButtons' src='reblogPNG.png' alt=''/>
        <img id="favoriteButton" class='smallButtons' src='favoritePNG.png' alt=''/>
        
        <img id='playImage2' class='' src="explosions.jpg" alt=""/>
        <img id="playButton2" class='maxOpac' src='playPNG.png' alt=''/>
      </div>
    
      <div id='titles2' class=''       
      onMouseOver="hover('playButton2','lightOpac btnShift','playImage2','imgShift','playHole2','expand','titles2','textShift','titles2','change'); iconAppear('playHole2');">
      <span class='title'> Postcard From 1952</span><br> <span class='title'>by </span> <span class='title'>Explosions in the Sky</span>
      </div>
    </div>
  </body>
  
</html>