_HiStOrY_V2_
import\040polls.models\040import\040Poll,\040Choice
from\040polls.models\040import\040Poll,\040Choice
Poll.objects.all()
from\040django.utils\040import\040timezone
p\040=\040Poll(question="What's\040new?",\040pub_date=timezone.now())
p.save()
p.id
p.question
p.pub_date
p.question\040=\040"What's\040up?"
p.question
p.save()
Poll.objects.all()
Poll.objects.filter(id=1)
Poll.objects.filter(question_startswith='What')
Poll.objects.filter(question__startswith='What')
from\040django.utils\040import\040timezone
current_year\040=\040timezone.now().year
Poll.objects.get(pub_date__year=current_year)
Poll.objects.get(pk=1)
p\040=\040Poll.objects.get(pk=1)
p.was_published_recently()
p.choice_set.all()
p.choice_set.create(choice_text='Not\040much',\040votes=0)
p.choice_set.create(choice_text='The\040sky',\040votes=0)
c\040=\040p.choice_set.create(choice_text='Just\040hacking\040again',votes=0)
c.poll
p.choice_set.all()
p.choice_set.count()
Choice.objects
Choice.objects.all()
Choice.objects.filter(poll__pud_date__year=current_year)
Choice.objects.filter(poll__pub_date__year=current_year)
c
c.delete()
Poll.objects.all()
Choice.objects.all()
import\040readline
readline.write_history_file('history.txt')
