body {
	font-family: 'helvetica neue', helvetica, arial, sans-serif;
	color: black;

	text-align: center;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: underline;
}

#header {
	display: block;
	clear: both;

	background-color: transparent;

	font-size: 156px;
	font-weight: 100;

	margin-bottom: 18px;
}

#movieSearch {
	display: block;
	clear: both;
	text-align: center;

	margin-bottom: 18px;
}

#ajax-panel {
	padding: 16px;
	width: 450px;
	height: 32px;
	display: inline-block;
	text-align: center;

	font-size: 14px;
	line-height: 28px;

}

#ajax-panel em {
	font-weight: bold;
	font-style: italic;
}

#imageWrapper, #bodyWrapper {
	position: relative;
	display: inline-block;
	vertical-align: top;

	width: 40%;
	padding: 0 20px 20px 20px;
	min-width: 385px;
}

#imageWrapper img {
	max-width: 300px;
	vertical-align: top;

	border: 5px solid transparent;
	border-radius: 5px;
}

#imageWrapper img:hover {
	border-color: black;
}

#bodyWrapper h2 {
	font-size: 34px;
	margin-bottom: 8px;
	font-weight: 400;
}

#castWrapper {
	text-align: left;

	-moz-column-count:2; /* Firefox */
	-webkit-column-count:2; /* Safari and Chrome */
	column-count:2;

	-moz-column-width:150px; /* Firefox */
	-webkit-column-width:150px; /* Safari and Chrome */
	column-width:150px;
}

#castWrapper li {
	list-style: none;
	text-align: center;
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 18px;

	margin-bottom: 3px;
}